<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Constants\**" />
	  <Compile Remove="Interfaces\Notifications\**" />
	  <Compile Remove="Services\Notifications\**" />
	  <EmbeddedResource Remove="Constants\**" />
	  <EmbeddedResource Remove="Interfaces\Notifications\**" />
	  <EmbeddedResource Remove="Services\Notifications\**" />
	  <None Remove="Constants\**" />
	  <None Remove="Interfaces\Notifications\**" />
	  <None Remove="Services\Notifications\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERPLite.Data\ERPLite.Data.csproj" />
		<ProjectReference Include="..\ERPLite.Repositories\ERPLite.Repositories.csproj" />
		<ProjectReference Include="..\ERPLite.Shared\ERPLite.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTOs\AI\" />
		<Folder Include="Interfaces\AI\" />
		<Folder Include="Services\AI\" />
		<Folder Include="Validators\Sales\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="QuestPDF" Version="2026.5.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
