<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPLite.Data\ERPLite.Data.csproj" />
    <ProjectReference Include="..\ERPLite.Shared\ERPLite.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\AI\" />
    <Folder Include="Implementation\Auth\" />
    <Folder Include="Implementation\Notifications\" />
    <Folder Include="Implementation\Reports\" />
    <Folder Include="Interfaces\Auth\" />
    <Folder Include="Interfaces\AI\" />
    <Folder Include="Interfaces\Notifications\" />
    <Folder Include="Interfaces\Reports\" />
    <Folder Include="Filters\" />
    <Folder Include="QueryBuilders\" />
    <Folder Include="Specifications\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

</Project>
