<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\Auth\**" />
    <Compile Remove="Implementation\Notifications\**" />
    <Compile Remove="Interfaces\Auth\**" />
    <Compile Remove="Interfaces\Notifications\**" />
    <Compile Remove="UnitOfWork\**" />
    <EmbeddedResource Remove="Implementation\Auth\**" />
    <EmbeddedResource Remove="Implementation\Notifications\**" />
    <EmbeddedResource Remove="Interfaces\Auth\**" />
    <EmbeddedResource Remove="Interfaces\Notifications\**" />
    <EmbeddedResource Remove="UnitOfWork\**" />
    <None Remove="Implementation\Auth\**" />
    <None Remove="Implementation\Notifications\**" />
    <None Remove="Interfaces\Auth\**" />
    <None Remove="Interfaces\Notifications\**" />
    <None Remove="UnitOfWork\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPLite.Data\ERPLite.Data.csproj" />
    <ProjectReference Include="..\ERPLite.Shared\ERPLite.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\AI\" />
    <Folder Include="Implementation\Reports\" />
    <Folder Include="Interfaces\AI\" />
    <Folder Include="Interfaces\Reports\" />
    <Folder Include="Filters\" />
    <Folder Include="QueryBuilders\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
