# ERPLite

./: .gitignore  ERP plan.txt  ERPLite.slnx  ERPStructure.txt  README.md  phase 1.txt  phase 2.txt
ERPLite.Data/: ERPLite.Data.csproj
ERPLite.Data/Configurations/AI/: AILogConfiguration.cs  AIReportConfiguration.cs
ERPLite.Data/Configurations/HR/: AttendanceConfiguration.cs  DepartmentConfiguration .cs  EmployeeConfiguration.cs
ERPLite.Data/Configurations/Inventory/: CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
ERPLite.Data/Configurations/Sales/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs
ERPLite.Data/Configurations/System/: ActivityLogConfiguration.cs  NotificationConfiguration.cs
ERPLite.Data/Constants/: ISoftDeletable.cs
ERPLite.Data/Context/: AppDbContext.cs
ERPLite.Data/Entities/: BaseEntity.cs
ERPLite.Data/Entities/AI/: AILog.cs  AIReport.cs
ERPLite.Data/Entities/HR/: Attendance.cs  Department.cs  Employee.cs
ERPLite.Data/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
ERPLite.Data/Entities/Inventory/: Category.cs  Product.cs  StockMovement.cs  StockMovementType.cs  Supplier.cs
ERPLite.Data/Entities/Sales/: Customer.cs  Order.cs  OrderItem.cs  Payment.cs
ERPLite.Data/Entities/System/: ActivityLog.cs  Notification.cs
ERPLite.Data/Enums/: PaymentMethod.cs  PaymentStatus.cs
ERPLite.Data/Extensions/: ModelBuilderExtensions.cs
ERPLite.Data/Interceptors/: AuditableEntityInterceptor.cs
ERPLite.Data/Migrations/: 20260523193708_InitialCreate.Designer.cs  20260523193708_InitialCreate.cs  20260531181418_AddOrderPaymentStatus.Designer.cs  20260531181418_AddOrderPaymentStatus.cs  20260601134700_AddDescriptionToActivityLog.Designer.cs  20260601134700_AddDescriptionToActivityLog.cs  20260601135155_UpdateActivityLogDescription.Designer.cs  20260601135155_UpdateActivityLogDescription.cs  20260601163250_SyncUserWithEmployeeAndFixLog.Designer.cs  20260601163250_SyncUserWithEmployeeAndFixLog.cs  20260605061951_UpdateInventoryTables.Designer.cs  20260605061951_UpdateInventoryTables.cs  20260605093953_MakeEmployeeIdNullableInUsers.Designer.cs  20260605093953_MakeEmployeeIdNullableInUsers.cs  20260605105138_AllowNullInActivityLogsUserId.Designer.cs  20260605105138_AllowNullInActivityLogsUserId.cs  20260605201442_AddNullableEmployeeToAttendance.Designer.cs  20260605201442_AddNullableEmployeeToAttendance.cs  20260605220537_AddUniqureConstrainToSKU.Designer.cs  20260605220537_AddUniqureConstrainToSKU.cs  20260605224327_SeedData_Categories_Products_Suppliers.Designer.cs  20260605224327_SeedData_Categories_Products_Suppliers.cs  20260605230133_AddStockMovementTable.Designer.cs  20260605230133_AddStockMovementTable.cs  20260606164940_UpdateModelsFromDev.Designer.cs  20260606164940_UpdateModelsFromDev.cs  AppDbContextModelSnapshot.cs
ERPLite.Data/Seeders/: IdentitySeeder.cs
ERPLite.Repositories/: ERPLite.Repositories.csproj
ERPLite.Repositories/DependencyInjection/: DependencyInjection.cs
ERPLite.Repositories/Extensions/: PaginationExtensions.cs  PaginationResult.cs  SearchExtensions.cs  SortingExtensions.cs
ERPLite.Repositories/Implementation/Common/: GenericRepository.cs  UnitOfWork.cs
ERPLite.Repositories/Implementation/HR/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
ERPLite.Repositories/Implementation/Inventory/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
ERPLite.Repositories/Implementation/Sales/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs
ERPLite.Repositories/Implementation/System/: ActivityLogRepository.cs  NotificationRepository.cs
ERPLite.Repositories/Interfaces/Common/: IGenericRepository.cs  IUnitOfWork.cs
ERPLite.Repositories/Interfaces/HR/: IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
ERPLite.Repositories/Interfaces/Inventory/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs
ERPLite.Repositories/Interfaces/Sales/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs
ERPLite.Repositories/Interfaces/System/: IActivityLogRepository.cs  INotificationRepository.cs
ERPLite.Services/: ERPLite.Services.csproj
ERPLite.Services/DTOs/Auth/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserRoleDto.cs  UserDto.cs
ERPLite.Services/DTOs/Common/: BaseDto.cs  PagedRequestDto.cs  PagedResponseDto.cs
ERPLite.Services/DependencyInjection/: DependencyInjection.cs  ServiceRegistration.cs
ERPLite.Services/Exceptions/: BusinessException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationException.cs
ERPLite.Services/Helpers/: ServiceResult.cs  ServiceResultGen.cs
ERPLite.Services/Mapping/: AuthMappingProfile.cs  HRMappingProfile.cs  InventoryMappingProfile.cs  SalesMappingProfile.cs  SystemMappingProfile.cs  UserMappingProfile.cs
ERPLite.Shared/: ERPLite.Shared.csproj
ERPLite.Shared/Constants/: Roles.cs  SystemModules.cs
ERPLite.Shared/Enums/: AttendanceStatus.cs  OrderPaymentStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
ERPLite.Shared/Helpers/: ClaimsPrincipalExtensions.cs
ERPLite.Shared/Interface/: ICurrentUserService.cs
ERPLite.Web/: ERPLite.Web.csproj  Program.cs  appsettings.json
ERPLite.Web/Controllers/: DashboardController.cs  HomeController.cs  NotificationsController.cs
ERPLite.Web/Extensions/: IdentityServiceExtensions.cs  MiddlewareExtensions.cs
ERPLite.Web/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  NavigationHelper.cs  PaymentStatusHelper.cs
ERPLite.Web/Mapping/: HRWebMappingProfile.cs  InventoryMappingProfile.cs  SalesWebMappingProfile.cs  UsersWebMappingProfile.cs
ERPLite.Web/Middlewares/: ExceptionHandlingMiddleware.cs
ERPLite.Web/Models/: ErrorViewModel.cs
ERPLite.Web/Properties/: launchSettings.json
ERPLite.Web/ViewComponents/: NotificationBellViewComponent.cs  NotificationDropdownViewComponent.cs
ERPLite.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+326 files in other folders)
