ERPLite.sln
в”‚
в”њв”Ђв”Ђ ERPLite.Web                         --> Presentation Layer (MVC Web App)
в”‚
в”њв”Ђв”Ђ ERPLite.Services                   --> Business Logic Layer
в”‚
в”њв”Ђв”Ђ ERPLite.Repositories               --> Data Access Layer
в”‚
в”њв”Ђв”Ђ ERPLite.Data                       --> Database/Core EF Layer
в”‚
в””в”Ђв”Ђ ERPLite.Shared                     --> Shared/Common Utilities (Optional but Recommended)


ERPLite.Web
в”‚
в”њв”Ђв”Ђ Controllers
в”‚   в”њв”Ђв”Ђ Auth
в”‚   в”њв”Ђв”Ђ HR
в”‚   в”њв”Ђв”Ђ Inventory
в”‚   в”њв”Ђв”Ђ Sales
в”‚   в”њв”Ђв”Ђ Reports
в”‚   в”њв”Ђв”Ђ AI
в”‚   в””в”Ђв”Ђ Notifications
в”‚
в”њв”Ђв”Ђ Views
в”‚   в”њв”Ђв”Ђ Shared
в”‚   в”њв”Ђв”Ђ Auth
в”‚   в”њв”Ђв”Ђ HR
в”‚   в”њв”Ђв”Ђ Inventory
в”‚   в”њв”Ђв”Ђ Sales
в”‚   в”њв”Ђв”Ђ Reports
в”‚   в”њв”Ђв”Ђ AI
в”‚   в””в”Ђв”Ђ Notifications
в”‚
в”њв”Ђв”Ђ ViewModels
в”‚   в”њв”Ђв”Ђ Auth
в”‚   в”њв”Ђв”Ђ HR
в”‚   в”њв”Ђв”Ђ Inventory
в”‚   в”њв”Ђв”Ђ Sales
в”‚   в”њв”Ђв”Ђ Reports
в”‚   в””в”Ђв”Ђ AI
в”‚
в”њв”Ђв”Ђ Areas
в”‚   в”њв”Ђв”Ђ Admin
в”‚   в”њв”Ђв”Ђ Manager
в”‚   в””в”Ђв”Ђ Employee
в”‚
в”њв”Ђв”Ђ Middlewares
в”‚
в”њв”Ђв”Ђ Filters
в”‚
в”њв”Ђв”Ђ Extensions
в”‚
в”њв”Ђв”Ђ Helpers
в”‚
в”њв”Ђв”Ђ wwwroot
в”‚   в”њв”Ђв”Ђ css
в”‚   в”њв”Ђв”Ђ js
в”‚   в”њв”Ђв”Ђ images
в”‚   в””в”Ђв”Ђ lib
в”‚
в”њв”Ђв”Ђ appsettings.json
в”њв”Ђв”Ђ Program.cs
в””в”Ђв”Ђ Properties




ERPLite.Services
в”‚
в”њв”Ђв”Ђ Interfaces
в”‚   в”њв”Ђв”Ђ Auth
в”‚   в”њв”Ђв”Ђ HR
в”‚   в”њв”Ђв”Ђ Inventory
в”‚   в”њв”Ђв”Ђ Sales
в”‚   в”њв”Ђв”Ђ Reports
в”‚   в”њв”Ђв”Ђ AI
в”‚   в””в”Ђв”Ђ Notifications
в”‚
в”њв”Ђв”Ђ Services
в”‚   в”њв”Ђв”Ђ Auth
в”‚   в”њв”Ђв”Ђ HR
в”‚   в”њв”Ђв”Ђ Inventory
в”‚   в”њв”Ђв”Ђ Sales
в”‚   в”њв”Ђв”Ђ Reports
в”‚   в”њв”Ђв”Ђ AI
в”‚   в””в”Ђв”Ђ Notifications
в”‚
в”њв”Ђв”Ђ DTOs
в”‚   в”њв”Ђв”Ђ Auth
в”‚   в”њв”Ђв”Ђ HR
в”‚   в”њв”Ђв”Ђ Inventory
в”‚   в”њв”Ђв”Ђ Sales
в”‚   в”њв”Ђв”Ђ Reports
в”‚   в””в”Ђв”Ђ AI
в”‚
в”њв”Ђв”Ђ Validators
в”‚
в”њв”Ђв”Ђ Mapping
в”‚
в”њв”Ђв”Ђ Helpers
в”‚
в”њв”Ђв”Ђ Constants
в”‚
в”њв”Ђв”Ђ Exceptions
в”‚
в””в”Ђв”Ђ DependencyInjection



ERPLite.Repositories
в”‚
в”њв”Ђв”Ђ Interfaces
в”‚   в”њв”Ђв”Ђ Common
в”‚   в”њв”Ђв”Ђ Auth
в”‚   в”њв”Ђв”Ђ HR
в”‚   в”њв”Ђв”Ђ Inventory
в”‚   в”њв”Ђв”Ђ Sales
в”‚   в”њв”Ђв”Ђ Reports
в”‚   в”њв”Ђв”Ђ AI
в”‚   в””в”Ђв”Ђ Notifications
в”‚
в”њв”Ђв”Ђ Repositories
в”‚   в”њв”Ђв”Ђ Common
в”‚   в”њв”Ђв”Ђ Auth
в”‚   в”њв”Ђв”Ђ HR
в”‚   в”њв”Ђв”Ђ Inventory
в”‚   в”њв”Ђв”Ђ Sales
в”‚   в”њв”Ђв”Ђ Reports
в”‚   в”њв”Ђв”Ђ AI
в”‚   в””в”Ђв”Ђ Notifications
в”‚
в”њв”Ђв”Ђ UnitOfWork
в”‚
в”њв”Ђв”Ђ Specifications
в”‚
в”њв”Ђв”Ђ QueryBuilders
в”‚
в”њв”Ђв”Ђ Filters
в”‚
в”њв”Ђв”Ђ Extensions
в”‚
в””в”Ђв”Ђ DependencyInjection


ERPLite.Data
в”‚
в”њв”Ђв”Ђ Context
в”‚   в””в”Ђв”Ђ ApplicationDbContext.cs
в”‚
в”њв”Ђв”Ђ Entities
в”‚   в”њв”Ђв”Ђ Identity
в”‚   в”‚   в”њв”Ђв”Ђ ApplicationUser
в”‚   в”‚   в””в”Ђв”Ђ ApplicationRole
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ HR
в”‚   в”‚   в”њв”Ђв”Ђ Department
в”‚   в”‚   в”њв”Ђв”Ђ Employee
в”‚   в”‚   в””в”Ђв”Ђ Attendance
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Inventory
в”‚   в”‚   в”њв”Ђв”Ђ Category
в”‚   в”‚   в”њв”Ђв”Ђ Supplier
в”‚   в”‚   в””в”Ђв”Ђ Product
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Sales
в”‚   в”‚   в”њв”Ђв”Ђ Customer
в”‚   в”‚   в”њв”Ђв”Ђ Order
в”‚   в”‚   в”њв”Ђв”Ђ OrderItem
в”‚   в”‚   в””в”Ђв”Ђ Payment
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ AI
в”‚   в”‚   в”њв”Ђв”Ђ AIReport
в”‚   в”‚   в””в”Ђв”Ђ AILog
в”‚   в”‚
в”‚   в””в”Ђв”Ђ System
в”‚       в”њв”Ђв”Ђ Notification
в”‚       в””в”Ђв”Ђ ActivityLog
в”‚
в”њв”Ђв”Ђ Configurations
в”‚   в”њв”Ђв”Ђ Identity
в”‚   в”њв”Ђв”Ђ HR
в”‚   в”њв”Ђв”Ђ Inventory
в”‚   в”њв”Ђв”Ђ Sales
в”‚   в”њв”Ђв”Ђ AI
в”‚   в””в”Ђв”Ђ System
в”‚
в”њв”Ђв”Ђ Migrations
в”‚
в”њв”Ђв”Ђ Seeders
в”‚
в”њв”Ђв”Ђ Enums
в”‚
в”њв”Ђв”Ђ Constants
в”‚
в””в”Ђв”Ђ Extensions



ERPLite.Shared
в”‚
в”њв”Ђв”Ђ Responses
в”‚
в”њв”Ђв”Ђ Pagination
в”‚
в”њв”Ђв”Ђ Constants
в”‚
в”њв”Ђв”Ђ Enums
в”‚
в”њв”Ђв”Ђ Helpers
в”‚
в”њв”Ђв”Ђ Exceptions
в”‚
в””в”Ђв”Ђ Results