<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Employee\Data\**" />
    <Compile Remove="Areas\Manager\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Employee\Data\**" />
    <Content Remove="Areas\Manager\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Employee\Data\**" />
    <EmbeddedResource Remove="Areas\Manager\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Employee\Data\**" />
    <None Remove="Areas\Manager\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPLite.Repositories\ERPLite.Repositories.csproj" />
    <ProjectReference Include="..\ERPLite.Services\ERPLite.Services.csproj" />
    <ProjectReference Include="..\ERPLite.Shared\ERPLite.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\HR\" />
    <Folder Include="Controllers\Inventory\" />
    <Folder Include="Controllers\AI\" />
    <Folder Include="Controllers\Notifications\" />
    <Folder Include="Controllers\Reports\" />
    <Folder Include="Controllers\Sales\" />
    <Folder Include="Filters\" />
    <Folder Include="Models\AI\" />
    <Folder Include="Models\HR\" />
    <Folder Include="Models\Inventory\" />
    <Folder Include="Models\Sales\" />
    <Folder Include="Models\Reports\" />
    <Folder Include="Views\AI\" />
    <Folder Include="Views\Inventory\" />
    <Folder Include="Views\HR\" />
    <Folder Include="Views\Sales\" />
    <Folder Include="Views\Reports\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
