<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Results\" />
    <Folder Include="Pagination\" />
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
